
Service.USER_ALREADY_EXISTS=The User Already Exist
Service.INVALID_USERNAME=The Username Is Invalid
Service.INVALID_PASSWORD=The Password Is Incorrect
Service.AUTHENTICATE_SUCCESS=Successfullly authenticated


#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver#

spring.datasource.url=jdbc:mysql://localhost:3306/databaseuser
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 