spring.application.name=zuul 
server.port=8079

 

#eureka.client.service-url.default-zone=http://localhost:8761/eureka  

 

 

zuul.routes.booking.serviceId= booking-service
zuul.routes.user.serviceId= user-service
zuul.routes.movie.serviceId= movie-service
zuul.routes.theatre.serviceId= theatre-service 

 

eureka:         
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/
    instance:
      hostname: localhost
      leaseRenewalIntervalInSeconds: 1
      leaseExpirationDurationInSeconds: 2
    healthcheck:
      enabled: true
    lease:
      duration: 5 
 

 

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=212000 