
Service.THEATRE_ALREADY_EXISTS=Theatre already exists
Service.THEATRE_CANT_BE_UPDATED= Theatre can not updated
Service.THEATRES_NOT_FOUND=Theatres not found
Service.THEATRE_NOT_EXISTS=Theatre not exists
Service.SHOW_ASSIGNED=Cannot delete theatre since show is already assigned
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver#

spring.datasource.url=jdbc:mysql://localhost:3306/databaseuser
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 